projects/dataflow-kafka-to-bigquery/sample-proto/src/main/proto/demo/fraud/evolved_fraud_event.proto

/*
 * Copyright 2024 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package demo.fraud;

message EvolvedFraudEvent {
  double tstamp = 1;
  string t_type = 2;
  float amount = 3;
  Original original = 4;
  Destination destination = 5;
  int32 is_fraud = 6;
  int32 is_flagged_fraud = 7;
  float geo_lat = 8;
  float geo_long= 9;

  string new_string_field_1 = 15;

  double new_double_1 = 20;

  repeated int32 evolved_array_ints = 25;

  message Original {
    string name_original = 1;
    float old_balance_original = 2;
    float new_balance_original = 3;
  }

  message Destination {
    string name_destination = 1;
    float old_balance_destination = 2;
    float new_balance_destination = 3;
  }
}
