projects/vision-ai-edge-camera-client/cameras.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the 'License');
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an 'AS IS' BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package visionai.verdi.proto;
option java_multiple_files = true;
message Camera {
  message Stream {
    enum Protocol {
      PROTOCOL_UNKNOWN_UNSPECIFIED = 0;
      PROTOCOL_GENICAM = 1;
      PROTOCOL_USB = 2;
      PROTOCOL_ONVIF = 3;
      PROTOCOL_RTSP = 4;
      PROTOCOL_FILE = 5;
    }
    Protocol protocol = 1;
    string address = 2;
    map<string, string> metadata = 3;
  }
  repeated Stream streams = 1;
  string make = 2;
  string model = 3;
  map<string, string> metadata = 4;
}
message CameraDiscoveryResult {
  repeated Camera cameras = 1;
}
message CameraHealthCheckResult {
  Camera camera = 1;
  bool check_result = 2;
}
message CameraFrameResult {
  Camera camera = 1;
  bytes png_frame = 2;
}
