projects/sa-tools/common/proto/google/cloud/solutions/satools/common/manifest.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package com.google.cloud.solutions.satools.common;


// Metadata information for individual tools in the sa-tools marketplace
// The manifest allows sa-tools core to get users' consent to deploy the specific tool
// by showing permissions and cost
// information for using this tool.
message ToolManifest {

  // Unique id for this application
  // Can be lowercase-alphanumeric, with hyphens only,
  // should match Regex: ^[a-z][a-z0-9\-]+[a-z]$
  string id = 1;

  // version information to uniquely identify version of the app
  ToolVersion version = 2;

  // The details of the app, like display name, icon information and tags
  ToolDetails details = 5;

  // List of permissions required by your application.
  // These permission groups are displayed on the deployment consent screen.
  // See PermissionGroup for more details
  repeated Role roles = 10;

  // List of GCP resources that will be created to run the tool's main application
  // protolint:disable:next REPEATED_FIELD_NAMES_PLURALIZED
  repeated Resource resources_created = 15;

  // List of GCP resources that the tool may create on demand and destroy
  // example a performance testing tool, will create on-demand infra to run the app under test
  // and then destroy this at end of the test
  repeated Resource on_demand_resources = 16;

  Deployment deployment = 20;
}

// The details of the tool's version
// the version and container_hash combination needs to be unique
message ToolVersion {

  // tool's version string, needs to match Regex: ^[0-9A-Za-z][0-9A-Za-z\.\-][0-9A-Za-z]$
  string version = 1;

  // Tool application's container image id
  // example if you are using artifact registry:
  // <region>-docker.pkg.dev/<project-id>/<image-name>
  string container_image = 20;

  // Tool application container images' hash
  // The container hash is used to verify deployment of correct application version.
  string container_hash = 21;

}

// Information about the application that is displayed and used for search
message ToolDetails {

  // The name to be displayed on the tool's card.
  // Length should to be less than 30 characters
  string display_name = 1;

  // The icon png or jpg information in data-uri format
  // This is used to show the icon for the tool's card
  // example: data:image/png;base64,iVBORw0KGg==
  string icon_bytes = 5;

  // One paragraph description of the tool
  // Length should be less than 300 characters
  string description = 10;

  // The tags used to classify the tool
  // each tag should be less than 30 characters and should match regex: ^[a-z][a-z0-9\-\_]+$
  repeated string tags = 15;
}

// Logical set of GCP permissions needed by the tool to effectively work.
// The name, justification, and list is shown to the user on deployment consent screen.
message Role {

  // The permission group id, needs to be unique for an application
  // need not be unique across different applications.
  string id = 1;

  // human readable name of the permission group.
  string name = 2;

  // Reason for the app requesting this list of GCP permissions.
  // example: Create temporary GCE instances for test
  string justification = 5;

  oneof predefined_role_or_list_permissions {

    //  GCP predefined role from https://cloud.google.com/iam/docs/understanding-roles
    // example: roles/compute.admin
    string predefined_role = 10;

    // The list of GCP Permissions
    PermissionList permissions_list = 15;
  }
}

message PermissionList {
  repeated Permission permissions = 1;
}

// GCP permission information
message Permission {

  // GCP Permission id from https://cloud.google.com/iam/docs/permissions-reference
  // example: compute.machineTypes.get
  string id = 1;

  // (Optional) A human readable description for usage of the permission
  string description = 5;
}

// All Tool's main application should run on Cloud Run:
// The deployment details for launching the tool's main application
message Deployment {

  // The link to the container image having the deployment script as the entrypoint
  // example if you are using artifact registry:
  // <region>-docker.pkg.dev/<project-id>/<image-name>
  string script_container_image = 1;

  // The image hash of the deployment script container
  string script_container_hash = 2;

  // List of attributes to be passed to the image's entrypoint
  // Gtool will pass these attributes when running the deployment script
  // and request the attributes' values from the deploying user.
  //
  // All tools' deploy-script are required to accept at-least following attributes:
  // 1. `projectId` = The GCP Project in which to deploy the service
  // 2. `regionId` = The GCP Region to which the service is deployed
  // 3. `serviceId` = The name of the service to use for Cloud Run
  repeated DeploymentAttribute attributes = 5;
}

// Individual attribute to take user input before deployment
message DeploymentAttribute {

  // The parameter name
  // Should be a valid variable name that the build script accepts
  string parameter = 1;

  // User readable name to display on the deployment screen.
  string name = 2;

  //(Optional) description for informing the user of this parameter
  string description = 5;

  // default value to use in-case deployment user doesn't provide the value.
  string default_value = 10;
}

// The GCP resource or service that will be created for the tool's main
// application or by the tool on-demand.
message Resource {

  // The resource id
  // example: `compute.Route` that creates a route in VPC
  // or `compute.Instance` for VM
  //
  // Information about the resource can be pulled using GCP API
  string id = 1;
}
